<!DOCTYPE.html>
<html>
    <head>
    <title>Week1 Activities</title>
    </head>
    <body style="background-color:lightgreen">
        <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2"> 
                      <h1>
                <a class="page-scroll" href="index.html">Home</a>
      </h1>
                 
        <h2  style="text-align:center"; style="font-size:300%">About Me</h2> 
                      
          <img src="img/martin.jpeg" alt="My Photo" width="250px" height="250px"/> <br
			<p><strong>Martin Oloo</strong> was born in the in the Western part of Kenya. I have basic Graphic Designing Skills and passion to finding creative ways of solving Community challenges through my mother Organization ARC-KENYA <a href="http://www.arc-kenya.org/">visit our page</a>. The Organization which deal with poverty reduction in Western part of Kenya has a number of activities including Child Care, Child Protection, Agriculture, Environmental management and Fabrication Laboratory aka FABLAB with its official name as ARO FABLAB.<p/>
                <p>I happened to be a Board Member of ARC Kenya and after seing our Fablab clossind down for over one year, I took it upon myself to investigate the causes of it's failure and the possible remedies. Armed with Passion and basic skills in designing, I resigned from my employment and joined Fablab as a Volunteer. Engaging one Electric &amp; Electronic Engineer, I managed to bring back the operations in Fablab in minimal Level</p>
                <p>I have got privillage to work closely with Engineering Department of Kisumu National Polytechnic, Engineers Without Borders - Norway, Jens Dyvik of <a href="http://www.fellesverkstedet.no/">Fellesverktedet Fablab</a>- Norway among others.</p>
                <p>For the sacrifice to stabilise our Fablab, thanks be to Fab Foundation and Fab Academy Management</p>
                
                 <img src="img/bg2.jpeg" alt="My Photo" width="1500px" height="1000px"/>
               
           
            </div>
        </div>
    </section>
    </body>
</html>