<!DOCTYPE>
<html>
    <body style="background-color:lightgreen">
<section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                     <h1>
                <a class="page-scroll" href="index.html">Home</a>
      </h1>
                
                <h2 style="text-align:center"; style="font-size:300%">Assignments</h2> 
                
                     <h3> <a href="week1.html">Week 1: Assignment: Web Page Development and Project Management</a></h3>
                
                <h3><a href="week2.html">Week 2: Assignment: Final Project modelling</a></h3>
                   
                <h3><a href="week3.html">Week 3 Assignment: Parametric Press-fit Construction Kit</a></h3>
                    
                <h3><a href="week4.html">Week 4 Assignment:  Making circuit Board by Machining</a></h3>
                </div>
            </div>
    </section>

    <!--Assignments -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3><a href="week5.html">Week 5 Assignment: 3D Scanning and Printing</a></h3>
            </div>
        </div>
    </section>

    <!-- Assignments Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3><a href="week6.html">Week 6 Assignment: - </a></h3>
            </div>
        </div>
    </section>

    <!-- Assignments Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3><a href="week7.html">Week 7 Assignment: - </a></h3> 
            </div>
        </div>
    </section>

    <!-- Assignments Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3><a href="week8.html">Week 8 Assignment: - </a></h3>
            </div>
        </div>
    </section>

    <!-- Assignments Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3><a href="week9.html">Week 9 Assignment: - </a></h3>
            </div>
        </div>
    </section>

    <!-- Assignments Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3><a href="week10.html">Week 10 Assignment: - </a></h3>
            </div>
        </div>
    </section>

    <!--Assignments Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3><a href="week11.html">Week 11 Assignment: </a></h3>
            </div>
        </div>
    </section>

    <!-- Assignments Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3><a href="week12.html">Week 12 Assignment: </a></h3>
            </div>
        </div>
    </section>

    <!-- Assignments Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3><a href="week13.html">Week 13 Assignment: </a></h3>
            </div>
        </div>
    </section>

    <!--Assignments Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3><a href="week14.html">Week 14 Assignment: </a></h3>
            </div>
        </div>
    </section>

    <!--Assignments Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h3><a href="week15.html">Week 15 Assignment: </a></h3>
                <h3>
                        <a class="page-scroll" href="finalproject.html"><strong>Skip to Final Project</strong></a>     
                    </h3>
            </div>
        </div>
    </section>

    <!-- Final Project Section -->
    
    </body>
</html>
    
